<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HRMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AT_Client" EntityType="HRMSModel.AT_Client" />
    <EntitySet Name="AT_Modules" EntityType="HRMSModel.AT_Modules" />
    <EntitySet Name="AT_Pages" EntityType="HRMSModel.AT_Pages" />
    <EntitySet Name="AT_Permission" EntityType="HRMSModel.AT_Permission" />
    <EntitySet Name="AT_PermissionActionJunc" EntityType="HRMSModel.AT_PermissionActionJunc" />
    <EntitySet Name="AT_PermissionGroup" EntityType="HRMSModel.AT_PermissionGroup" />
    <EntitySet Name="AT_PermissionGroupJunc" EntityType="HRMSModel.AT_PermissionGroupJunc" />
    <EntitySet Name="AT_Role" EntityType="HRMSModel.AT_Role" />
    <EntitySet Name="AT_RolePermissionJunc" EntityType="HRMSModel.AT_RolePermissionJunc" />
    <EntitySet Name="AT_UserExtraPermissionjunc" EntityType="HRMSModel.AT_UserExtraPermissionjunc" />
    <EntitySet Name="AT_Users" EntityType="HRMSModel.AT_Users" />
    <EntitySet Name="Benefits" EntityType="HRMSModel.Benefit" />
    <EntitySet Name="Branches" EntityType="HRMSModel.Branch" />
    <EntitySet Name="Departments" EntityType="HRMSModel.Department" />
    <EntitySet Name="Designations" EntityType="HRMSModel.Designation" />
    <EntitySet Name="LeaveTypes" EntityType="HRMSModel.LeaveType" />
    <EntitySet Name="Promotions" EntityType="HRMSModel.Promotion" />
    <EntitySet Name="Resigns" EntityType="HRMSModel.Resign" />
    <EntitySet Name="Shifts" EntityType="HRMSModel.Shift" />
    <EntitySet Name="sysdiagrams" EntityType="HRMSModel.sysdiagram" />
    <AssociationSet Name="FK_vt_Pages_vt_Modules" Association="HRMSModel.FK_vt_Pages_vt_Modules">
      <End Role="AT_Modules" EntitySet="AT_Modules" />
      <End Role="AT_Pages" EntitySet="AT_Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_Permission_vt_Pages" Association="HRMSModel.FK_vt_Permission_vt_Pages">
      <End Role="AT_Pages" EntitySet="AT_Pages" />
      <End Role="AT_Permission" EntitySet="AT_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_PermissionActionJunc_vt_Permission" Association="HRMSModel.FK_vt_PermissionActionJunc_vt_Permission">
      <End Role="AT_Permission" EntitySet="AT_Permission" />
      <End Role="AT_PermissionActionJunc" EntitySet="AT_PermissionActionJunc" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_PermissionGroupJunc_vt_Permission" Association="HRMSModel.FK_vt_PermissionGroupJunc_vt_Permission">
      <End Role="AT_Permission" EntitySet="AT_Permission" />
      <End Role="AT_PermissionGroupJunc" EntitySet="AT_PermissionGroupJunc" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_PermissionGroupJunc_vt_PermissionGroup" Association="HRMSModel.FK_vt_PermissionGroupJunc_vt_PermissionGroup">
      <End Role="AT_PermissionGroup" EntitySet="AT_PermissionGroup" />
      <End Role="AT_PermissionGroupJunc" EntitySet="AT_PermissionGroupJunc" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_UserExtraPermissionjunc_vt_PermissionGroup" Association="HRMSModel.FK_vt_UserExtraPermissionjunc_vt_PermissionGroup">
      <End Role="AT_PermissionGroup" EntitySet="AT_PermissionGroup" />
      <End Role="AT_UserExtraPermissionjunc" EntitySet="AT_UserExtraPermissionjunc" />
    </AssociationSet>
    <AssociationSet Name="FK_AT_Users_AT_Role" Association="HRMSModel.FK_AT_Users_AT_Role">
      <End Role="AT_Role" EntitySet="AT_Role" />
      <End Role="AT_Users" EntitySet="AT_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_RolePermissionJunc_vt_Role" Association="HRMSModel.FK_vt_RolePermissionJunc_vt_Role">
      <End Role="AT_Role" EntitySet="AT_Role" />
      <End Role="AT_RolePermissionJunc" EntitySet="AT_RolePermissionJunc" />
    </AssociationSet>
    <AssociationSet Name="FK_vt_UserExtraPermissionjunc_vt_Users" Association="HRMSModel.FK_vt_UserExtraPermissionjunc_vt_Users">
      <End Role="AT_Users" EntitySet="AT_Users" />
      <End Role="AT_UserExtraPermissionjunc" EntitySet="AT_UserExtraPermissionjunc" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Designation" Association="HRMSModel.FK_Promotion_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AT_Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsFeeGenerationAuto" Type="Boolean" Nullable="false" />
    <Property Name="PaymentModeBank" Type="Boolean" Nullable="false" />
    <Property Name="PaymentModeCash" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AT_Modules">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModuleOrder" Type="Int32" />
    <Property Name="ModuleIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="AT_Pages" Relationship="HRMSModel.FK_vt_Pages_vt_Modules" FromRole="AT_Modules" ToRole="AT_Pages" />
  </EntityType>
  <EntityType Name="AT_Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PageOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PageIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnMenu" Type="Boolean" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AT_Modules" Relationship="HRMSModel.FK_vt_Pages_vt_Modules" FromRole="AT_Pages" ToRole="AT_Modules" />
    <NavigationProperty Name="AT_Permission" Relationship="HRMSModel.FK_vt_Permission_vt_Pages" FromRole="AT_Pages" ToRole="AT_Permission" />
  </EntityType>
  <EntityType Name="AT_Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <Property Name="Permission" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AT_Pages" Relationship="HRMSModel.FK_vt_Permission_vt_Pages" FromRole="AT_Permission" ToRole="AT_Pages" />
    <NavigationProperty Name="AT_PermissionActionJunc" Relationship="HRMSModel.FK_vt_PermissionActionJunc_vt_Permission" FromRole="AT_Permission" ToRole="AT_PermissionActionJunc" />
    <NavigationProperty Name="AT_PermissionGroupJunc" Relationship="HRMSModel.FK_vt_PermissionGroupJunc_vt_Permission" FromRole="AT_Permission" ToRole="AT_PermissionGroupJunc" />
  </EntityType>
  <EntityType Name="AT_PermissionActionJunc">
    <Key>
      <PropertyRef Name="PermissionActionID" />
    </Key>
    <Property Name="PermissionActionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AT_Permission" Relationship="HRMSModel.FK_vt_PermissionActionJunc_vt_Permission" FromRole="AT_PermissionActionJunc" ToRole="AT_Permission" />
  </EntityType>
  <EntityType Name="AT_PermissionGroup">
    <Key>
      <PropertyRef Name="PermissionGroupID" />
    </Key>
    <Property Name="PermissionGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="IsExtrapermission" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="AT_PermissionGroupJunc" Relationship="HRMSModel.FK_vt_PermissionGroupJunc_vt_PermissionGroup" FromRole="AT_PermissionGroup" ToRole="AT_PermissionGroupJunc" />
    <NavigationProperty Name="AT_UserExtraPermissionjunc" Relationship="HRMSModel.FK_vt_UserExtraPermissionjunc_vt_PermissionGroup" FromRole="AT_PermissionGroup" ToRole="AT_UserExtraPermissionjunc" />
  </EntityType>
  <EntityType Name="AT_PermissionGroupJunc">
    <Key>
      <PropertyRef Name="PermissionGroupJuncID" />
    </Key>
    <Property Name="PermissionGroupJuncID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="PermissionGroupID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AT_Permission" Relationship="HRMSModel.FK_vt_PermissionGroupJunc_vt_Permission" FromRole="AT_PermissionGroupJunc" ToRole="AT_Permission" />
    <NavigationProperty Name="AT_PermissionGroup" Relationship="HRMSModel.FK_vt_PermissionGroupJunc_vt_PermissionGroup" FromRole="AT_PermissionGroupJunc" ToRole="AT_PermissionGroup" />
  </EntityType>
  <EntityType Name="AT_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AT_Users" Relationship="HRMSModel.FK_AT_Users_AT_Role" FromRole="AT_Role" ToRole="AT_Users" />
    <NavigationProperty Name="AT_RolePermissionJunc" Relationship="HRMSModel.FK_vt_RolePermissionJunc_vt_Role" FromRole="AT_Role" ToRole="AT_RolePermissionJunc" />
  </EntityType>
  <EntityType Name="AT_RolePermissionJunc">
    <Key>
      <PropertyRef Name="RolePermissionJuncID" />
    </Key>
    <Property Name="RolePermissionJuncID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsGroup" Type="Boolean" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AT_Role" Relationship="HRMSModel.FK_vt_RolePermissionJunc_vt_Role" FromRole="AT_RolePermissionJunc" ToRole="AT_Role" />
  </EntityType>
  <EntityType Name="AT_UserExtraPermissionjunc">
    <Key>
      <PropertyRef Name="UserExtraPermissionjuncID" />
    </Key>
    <Property Name="UserExtraPermissionjuncID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PermissionGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AT_PermissionGroup" Relationship="HRMSModel.FK_vt_UserExtraPermissionjunc_vt_PermissionGroup" FromRole="AT_UserExtraPermissionjunc" ToRole="AT_PermissionGroup" />
    <NavigationProperty Name="AT_Users" Relationship="HRMSModel.FK_vt_UserExtraPermissionjunc_vt_Users" FromRole="AT_UserExtraPermissionjunc" ToRole="AT_Users" />
  </EntityType>
  <EntityType Name="AT_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PicName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PicGuid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AT_Role" Relationship="HRMSModel.FK_AT_Users_AT_Role" FromRole="AT_Users" ToRole="AT_Role" />
    <NavigationProperty Name="AT_UserExtraPermissionjunc" Relationship="HRMSModel.FK_vt_UserExtraPermissionjunc_vt_Users" FromRole="AT_Users" ToRole="AT_UserExtraPermissionjunc" />
  </EntityType>
  <EntityType Name="Benefit">
    <Key>
      <PropertyRef Name="BenefitID" />
    </Key>
    <Property Name="BenefitID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Promotions" Relationship="HRMSModel.FK_Promotion_Designation" FromRole="Designation" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="DesignationID" Type="Int32" />
    <NavigationProperty Name="Designation" Relationship="HRMSModel.FK_Promotion_Designation" FromRole="Promotion" ToRole="Designation" />
  </EntityType>
  <EntityType Name="Resign">
    <Key>
      <PropertyRef Name="ResignID" />
    </Key>
    <Property Name="ResignID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ResignDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Timing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_vt_Pages_vt_Modules">
    <End Type="HRMSModel.AT_Modules" Role="AT_Modules" Multiplicity="1" />
    <End Type="HRMSModel.AT_Pages" Role="AT_Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Modules">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="AT_Pages">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_Permission_vt_Pages">
    <End Type="HRMSModel.AT_Pages" Role="AT_Pages" Multiplicity="1" />
    <End Type="HRMSModel.AT_Permission" Role="AT_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Pages">
        <PropertyRef Name="PageID" />
      </Principal>
      <Dependent Role="AT_Permission">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_PermissionActionJunc_vt_Permission">
    <End Type="HRMSModel.AT_Permission" Role="AT_Permission" Multiplicity="1" />
    <End Type="HRMSModel.AT_PermissionActionJunc" Role="AT_PermissionActionJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="AT_PermissionActionJunc">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_PermissionGroupJunc_vt_Permission">
    <End Type="HRMSModel.AT_Permission" Role="AT_Permission" Multiplicity="1" />
    <End Type="HRMSModel.AT_PermissionGroupJunc" Role="AT_PermissionGroupJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="AT_PermissionGroupJunc">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_PermissionGroupJunc_vt_PermissionGroup">
    <End Type="HRMSModel.AT_PermissionGroup" Role="AT_PermissionGroup" Multiplicity="1" />
    <End Type="HRMSModel.AT_PermissionGroupJunc" Role="AT_PermissionGroupJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_PermissionGroup">
        <PropertyRef Name="PermissionGroupID" />
      </Principal>
      <Dependent Role="AT_PermissionGroupJunc">
        <PropertyRef Name="PermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_UserExtraPermissionjunc_vt_PermissionGroup">
    <End Type="HRMSModel.AT_PermissionGroup" Role="AT_PermissionGroup" Multiplicity="1" />
    <End Type="HRMSModel.AT_UserExtraPermissionjunc" Role="AT_UserExtraPermissionjunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_PermissionGroup">
        <PropertyRef Name="PermissionGroupID" />
      </Principal>
      <Dependent Role="AT_UserExtraPermissionjunc">
        <PropertyRef Name="PermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AT_Users_AT_Role">
    <End Type="HRMSModel.AT_Role" Role="AT_Role" Multiplicity="0..1" />
    <End Type="HRMSModel.AT_Users" Role="AT_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AT_Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_RolePermissionJunc_vt_Role">
    <End Type="HRMSModel.AT_Role" Role="AT_Role" Multiplicity="1" />
    <End Type="HRMSModel.AT_RolePermissionJunc" Role="AT_RolePermissionJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AT_RolePermissionJunc">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vt_UserExtraPermissionjunc_vt_Users">
    <End Type="HRMSModel.AT_Users" Role="AT_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HRMSModel.AT_UserExtraPermissionjunc" Role="AT_UserExtraPermissionjunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AT_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AT_UserExtraPermissionjunc">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Designation">
    <End Type="HRMSModel.Designation" Role="Designation" Multiplicity="0..1" />
    <End Type="HRMSModel.Promotion" Role="Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>